<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="constricting_data" version="1.3.0" audacityversion="2.1.3" sel0="6.4099569873" sel1="6.4099569873" vpos="0" h="0.0000000000" zoom="74.8834978070" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="constricting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="427942">
				<waveblock start="0">
					<simpleblockfile filename="e0000c73.au" len="235686" min="-0.891251" max="0.677794" rms="0.079359"/>
				</waveblock>
				<waveblock start="235686">
					<simpleblockfile filename="e00003a0.au" len="192256" min="-0.475984" max="0.523779" rms="0.060155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cracking" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="2.93789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212310">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae8.au" len="212310" min="-0.434515" max="0.391023" rms="0.014025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eating" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422252">
				<waveblock start="0">
					<simpleblockfile filename="e0000fda.au" len="144950" min="-0.806107" max="0.757916" rms="0.121626"/>
				</waveblock>
				<waveblock start="144950">
					<simpleblockfile filename="e00002fc.au" len="144950" min="-0.529424" max="0.443759" rms="0.087753"/>
				</waveblock>
				<waveblock start="289900">
					<simpleblockfile filename="e00009c7.au" len="132352" min="-0.775986" max="0.891251" rms="0.155284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
