<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="meatSqurlching_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="14.6237868481" vpos="0" h="0.0000000000" zoom="76.2456408579" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="meatSqurlching" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644909">
				<waveblock start="0">
					<simpleblockfile filename="e000020d.au" len="262144" min="-0.763658" max="0.891251" rms="0.017775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e1e.au" len="191382" min="-0.185565" max="0.222389" rms="0.008498"/>
				</waveblock>
				<waveblock start="453526">
					<simpleblockfile filename="e0000c7a.au" len="191383" min="-0.352471" max="0.309443" rms="0.012383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="squelching2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644909">
				<waveblock start="0">
					<simpleblockfile filename="e0000426.au" len="262144" min="-0.891251" max="0.802856" rms="0.017809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035e.au" len="191382" min="-0.890966" max="0.805776" rms="0.018"/>
				</waveblock>
				<waveblock start="453526">
					<simpleblockfile filename="e0000d6a.au" len="191383" min="-0.325888" max="0.289411" rms="0.016914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
