<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="meatWalking_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="15.6284353741" vpos="0" h="0.0000000000" zoom="5.7220458984" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="meatWalking" channel="2" linked="0" mute="0" solo="0" height="142" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="689214">
				<waveblock start="0">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.900487" max="0.882329" rms="0.017501"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac8.au" len="262144" min="-0.898616" max="0.88405" rms="0.019492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000075f.au" len="164926" min="-0.720921" max="0.571825" rms="0.020227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
