<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shomyo_Chanting_89_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="25.9646485261" vpos="0" h="0.0000000000" zoom="45.4465213260" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Shomyo_Chanting_89" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1081964">
				<waveblock start="0">
					<simpleblockfile filename="e0000619.au" len="262144" min="-0.801792" max="0.808369" rms="0.164353"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ce.au" len="145469" min="-0.575792" max="0.538973" rms="0.119986"/>
				</waveblock>
				<waveblock start="407613">
					<simpleblockfile filename="e0000b9f.au" len="224783" min="-0.788781" max="0.736028" rms="0.108952"/>
				</waveblock>
				<waveblock start="632396">
					<simpleblockfile filename="e00001bf.au" len="224784" min="-0.801792" max="0.808369" rms="0.164218"/>
				</waveblock>
				<waveblock start="857180">
					<simpleblockfile filename="e0000d8c.au" len="224784" min="-0.575792" max="0.504181" rms="0.08624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shomyo_Chanting_89" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1081964">
				<waveblock start="0">
					<simpleblockfile filename="e00001ee.au" len="262144" min="-0.88348" max="0.891251" rms="0.181233"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e81.au" len="145469" min="-0.634464" max="0.594433" rms="0.132306"/>
				</waveblock>
				<waveblock start="407613">
					<simpleblockfile filename="e0000056.au" len="224783" min="-0.869069" max="0.811416" rms="0.120139"/>
				</waveblock>
				<waveblock start="632396">
					<simpleblockfile filename="e0000dee.au" len="224784" min="-0.88348" max="0.891251" rms="0.181085"/>
				</waveblock>
				<waveblock start="857180">
					<simpleblockfile filename="e0000690.au" len="224784" min="-0.634464" max="0.556142" rms="0.095092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shomyo_Chanting_89" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1145041">
				<waveblock start="0">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.811021" max="0.810451" rms="0.166799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007dc.au" len="145469" min="-0.59157" max="0.545602" rms="0.121338"/>
				</waveblock>
				<waveblock start="407613">
					<simpleblockfile filename="e0000a42.au" len="143927" min="-0.357521" max="0.358439" rms="0.066717"/>
				</waveblock>
				<waveblock start="551540">
					<simpleblockfile filename="e00009ad.au" len="153631" min="-0.647847" max="0.685389" rms="0.110631"/>
				</waveblock>
				<waveblock start="705171">
					<simpleblockfile filename="e0000c6f.au" len="219935" min="-0.811021" max="0.810451" rms="0.168673"/>
				</waveblock>
				<waveblock start="925106">
					<simpleblockfile filename="e0000a9b.au" len="219935" min="-0.59157" max="0.516049" rms="0.09388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shomyo_Chanting_89" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1145041">
				<waveblock start="0">
					<simpleblockfile filename="e0000848.au" len="262144" min="-0.889914" max="0.891251" rms="0.183933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c19.au" len="145469" min="-0.651255" max="0.597306" rms="0.133789"/>
				</waveblock>
				<waveblock start="407613">
					<simpleblockfile filename="e00001d8.au" len="143927" min="-0.374998" max="0.393941" rms="0.073549"/>
				</waveblock>
				<waveblock start="551540">
					<simpleblockfile filename="e0000756.au" len="153631" min="-0.706826" max="0.754898" rms="0.121997"/>
				</waveblock>
				<waveblock start="705171">
					<simpleblockfile filename="e0000a0e.au" len="219935" min="-0.889914" max="0.891251" rms="0.185996"/>
				</waveblock>
				<waveblock start="925106">
					<simpleblockfile filename="e0000541.au" len="219935" min="-0.651255" max="0.567293" rms="0.103508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hansyo1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1145041">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd1.au" len="262144" min="-0.838634" max="0.859638" rms="0.077126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ef.au" len="169215" min="-0.838634" max="0.859638" rms="0.080589"/>
				</waveblock>
				<waveblock start="431359">
					<simpleblockfile filename="e000035d.au" len="228222" min="-0.838634" max="0.859638" rms="0.072192"/>
				</waveblock>
				<waveblock start="659581">
					<simpleblockfile filename="e0000a2e.au" len="257726" min="-0.770609" max="0.850886" rms="0.06952"/>
				</waveblock>
				<waveblock start="917307">
					<simpleblockfile filename="e000050b.au" len="227734" min="-0.838634" max="0.859638" rms="0.071163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hansyo1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1145041">
				<waveblock start="0">
					<simpleblockfile filename="e00001a8.au" len="262144" min="-0.750247" max="0.891251" rms="0.083254"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac3.au" len="169215" min="-0.750247" max="0.891251" rms="0.087443"/>
				</waveblock>
				<waveblock start="431359">
					<simpleblockfile filename="e00006f4.au" len="228222" min="-0.750247" max="0.891251" rms="0.077689"/>
				</waveblock>
				<waveblock start="659581">
					<simpleblockfile filename="e00006d8.au" len="257726" min="-0.750247" max="0.835437" rms="0.074413"/>
				</waveblock>
				<waveblock start="917307">
					<simpleblockfile filename="e00008ef.au" len="227734" min="-0.722932" max="0.891251" rms="0.077201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
