<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tatamiWalk2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="24.4495238095" vpos="0" h="13.5543882127" zoom="77.4656873866" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="tatamiWalk2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1078224">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5b.au" len="262144" min="-0.891251" max="0.749493" rms="0.097901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dc6.au" len="138484" min="-0.649367" max="0.509543" rms="0.091641"/>
				</waveblock>
				<waveblock start="400628">
					<simpleblockfile filename="e0000b2b.au" len="225865" min="-0.891251" max="0.749493" rms="0.102839"/>
				</waveblock>
				<waveblock start="626493">
					<simpleblockfile filename="e0000ea4.au" len="225865" min="-0.649367" max="0.534528" rms="0.077405"/>
				</waveblock>
				<waveblock start="852358">
					<simpleblockfile filename="e0000769.au" len="225866" min="-0.688264" max="0.315707" rms="0.041791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
